# config base de datos
#spring.datasource.url=jdbc:mysql://192.168.0.100:3306/cursosonlineesb_prod?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# config jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# config thymeleaf
#spring.servlet.multipart.max-file-size=10MB

# config storage
#storage.location=cursos-assets